body{
    width: 1200px;
    margin: auto;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header{
    width: 1200px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    gap: 20px;
}
.header p {
    font-weight: bold; 
}
.tab {
    display: flex;
    justify-content: space-between; 
    gap: 30px;
}

.tab li { 
    list-style-type: none; 
}

.tab li a { 
    text-decoration: none;
    color: #000;
}

.block_input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.inp_block{
    border-radius: 3px;
    padding: 20px;

}

.cart {
    display: flex;
    justify-content: space-between;
    align-items:end;
    gap: 20px;
    padding: 6px;
    border:4px  solid #e0e0e0a4;
    border-radius: 33px;
}


.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}